# path to git projects (<project>.git)
$projectroot = "/home/dhuang/repos";
$site_name = "dhuang git house";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
$home_link = $my_uri || "/";

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
@stylesheets = ("static/gitweb.css");

# javascript code for gitweb
$javascript = "static/gitweb.js";

# logo to use
$logo = "static/git-logo.png";

# the 'favicon'
$favicon = "static/git-favicon.png";

$feature{'highlight'}{'default'} = [1];

# git-diff-tree(1) options to use for generated patches
@diff_opts = ("-M");
