[SwitchyOmega Conditions]
@with result

*.atlassian.com +acosine
*.coursera.org +acosine
*.dmhy.org +acosine
*.facebook.com +acosine
*.facebook.net +acosine
*.fbcdn.net +acosine
*.ga-beacon.appspot.com +acosine
*.ggpht.com +acosine
*.google.com +acosine
*.google.com.hk +acosine
*.googleapis.com +acosine
*.googleusercontent.com +acosine
*.googlevideo.com +acosine
*.gravatar.com +acosine
*.gstatic.com +acosine
*.mathjax.org +acosine
*.nicovideo.jp +acosine
*.nocookie.net +acosine
*.optimizely.com +acosine
*.quantserve.com +acosine
*.twitter.com +acosine
*.wikia.com +acosine
*.wikipedia.org +acosine
*.wp.com +acosine
*.xmodulo.com +acosine
*.youtube-nocookie.com +acosine
*.youtube.com +acosine
*.ytimg.com +acosine
UrlWildcard: *://gist.github.com* +acosine

* +direct
