[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Date: 5/8/2015
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

UrlWildcard: *.126.*
UrlWildcard: *162.105.*
UrlWildcard: *.163.*
UrlWildcard: *.*.163.*
UrlWildcard: *.51node.*
UrlWildcard: *.acgvideo.*
UrlWildcard: *.*.admaster.*
UrlWildcard: *.*.alibaba.*
UrlWildcard: *.alicdn.*
UrlWildcard: *.*.aliimg.*
UrlWildcard: *.allyes.*
UrlWildcard: *.baidu*.*
UrlWildcard: *.bdimg.*
UrlWildcard: *.bdstatic.*
UrlWildcard: *.bdwm.*
UrlWildcard: *.bilibili.*
UrlWildcard: *.blogger.*
UrlWildcard: *.cnzz.*
UrlWildcard: *collabedit.*
UrlWildcard: *.*.edu.cn*
UrlWildcard: *.ggpht.*
UrlWildcard: *guzzservices*
UrlWildcard: *hdslb*
UrlWildcard: *.ipinyou.*
UrlWildcard: *.irs01.*
UrlWildcard: *.jd.*
UrlWildcard: *.kejet.*
UrlWildcard: *.kkkmh.*
UrlWildcard: */letv-gug/*
UrlWildcard: *.letv*.*
UrlWildcard: */letv-uts/*
UrlWildcard: */flvfiles/*
UrlWildcard: *.miaozhen.*
UrlWildcard: *.mofamulu.*
UrlWildcard: *.*netease.*
UrlWildcard: *.netease.*
UrlWildcard: *.poco.*
UrlWildcard: *.qianqian.*
UrlWildcard: *.sina.*
UrlWildcard: *.sinaimg.*
UrlWildcard: *.*.sohu.*
UrlWildcard: *.soku.*
UrlWildcard: *.tanx.*
UrlWildcard: *.taobao*.*
UrlWildcard: *.*.taobao*.*
UrlWildcard: *.tbcdn.*
UrlWildcard: *.tdimg.*
UrlWildcard: *.tudou.*
UrlWildcard: *.tudouui.*
UrlWildcard: *weibo.com*
UrlWildcard: *.xiu8.*
UrlWildcard: *.xunlei.*
UrlWildcard: *.yeah.*
UrlWildcard: *.yimgr.*
UrlWildcard: *.ykimg.*
UrlWildcard: *.*.youku.*
UrlWildcard: *.*.*.*/youku/*
UrlWildcard: */youku/*
UrlWildcard: *.youku.*
UrlWildcard: *.ytimg.*
UrlWildcard: *mail.google.com/*
UrlWildcard: *talkgadget.google.com/*
