; Summary: Proxy Switchy! Exported Rule List
; Date: 6/21/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.126.*
*.163.*
*.*.163.*
*.acfun.*
*.acg.*
*.*.admaster.*
*.*.alibaba.*
*.alicdn.*
*.*.aliimg.*
*.allyes.*
*.baidu*.*
*.bdimg.*
*.bdstatic.*
*.bdwm.*
*.bilibili.*
*.blogger.*
*.cnzz.*
*.*.facebook.*
*.facebook.*
*.ggpht.*
*.google-*.*
*.google.*
*.googleapis.*
*.googlelabs.*
*.googleusercontent.*
*.gstatic.*
*guzzservices*
*hdslb*
*.ipinyou.*
*.irs01.*
*.kejet.*
*.kkkmh.*
*.ktxp.*
*/letv-gug/*
*/crossdomain.xml
*/letv-uts/*
*.letv*.*
*/flvfiles/*
*.miaozhen.*
*.mofamulu.*
*.netease.*
*.pku.*
*.poco.*
*.scorecardresearch.*
*.sinaimg.*
*.soku.*
*.tanx.*
*.*.taobao*.*
*.taobao*.*
*.tbcdn.*
*.tdimg.*
*.tudou.*
*.tudouui.*
https://*.twitter.*
*.weather.com.cn
*.wikipedia.*
*.xiu8.*
*.xunlei.*
*.yeah.*
*.ykimg.*
*/files/*
*.*.youku.*
*/youku/*
*.youku.*
*.youtube.*
*.ytimg.*

[regexp]


#END