; Summary: Proxy Switchy! Exported Rule List
; Date: 6/20/2014
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*.126.*
*.163.*
*.*.163.*
*.acfun.*
*.acg.*
*.baidu.*
*.baidustatic.*
*.bdimg.*
*.bdstatic.*
*.bdwm.*
*.bilibili.*
*.blogger.*
*.cnzz.*
*.ggpht.*
*.google.*
*.google-*.*
*.googlelabs.*
*.googleusercontent.*
*.gstatic.*
*guzzservices*
*hdslb*
*.irs01.*
*.kejet.*
*.kkkmh.*
*.ktxp.*
*.letv.*
*.mofamulu.*
*.netease.*
*.pku.*
*.poco.*
*.scorecardresearch.*
*.sinaimg.*
*.soku.*
*.tbcdn.*
*.tdimg.*
*.tudou.*
*.wikipedia.*
*.xiu8.*
*.xunlei.*
*.yeah.*
*.ykimg.*
*.youku.*
*.*.youku.*
*.youtube.*
*.ytimg.*

[regexp]


#END